<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="UTF-8">
    <title>Pecha Kucha Player</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
    <script type='text/javascript' src='_config.js'></script>
    <script type='text/javascript' src='jquery-3.3.1.min.js'></script>     
  </head>
  <body>
    <ul id="menu">
      Navigation goes here
    </ul>
    <div id="controls">
      <input id="play" type="button" value="Play" disabled="disabled" onclick="mode('play');startSlideshow();" />
      <input id="pause" type="button" value="Pause" disabled="disabled" onclick="mode('pause');startSlideshow();" />
      <input id="stop" type="button" value="Stop" disabled="disabled" onclick="mode('stop');startSlideshow();" />
    </div>
      
    <div id="stage">
      <div id="titleSlide">
        <h1 id="speaker">loading event...</h1>
        <input id="startPlayer" type="button" value="Start Player" class="button" onClick="displayEvent()" />
      </div>
      <div id="clockCounter">
        <canvas id="counter" width="60" height="60"></canvas>
        <div id="img-num"></div>
        <canvas id="clock" width="60" height="60"></canvas>
      </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
