/***************************
* Pecha Kucha Event Player *
****************************/

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2.5em;
}

a,
a:link,
a:active,
a:hover {
	font-size: 2em;
    color: white;
    text-decoration: none;
}

div#stage {
    width: 100%;
    height: 100%;
    border: 30px solid black;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    //background-color: green;
}

div#titleSlide {
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#startPlayer, #clockCounter, #startPresentation {
	display: none;
}

ul#menu {
    position: absolute;
    left: 30px;
    top: 10px;
    padding: 0px;
    margin-top: 0px;
    z-index: 10;
    visibility: hidden;
}

div#controls {
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 10;
    visibility: hidden;
}

ul#menu li {
    font-size: 12px;
    list-style-type: none;
    background-color: white;
    border: 1px solid black;
    padding: 1px 4px;
    margin: 0 5px 1px 0;
    cursor: pointer;
}

.button {
    font-size: 12px;
    color: black;
    cursor: pointer;
    list-style-type: none;
    background-color: white;
    border: 1px solid black;
    padding: 1px 4px;
    display: inline-block;
}

#clockCounter {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 500;
    font-family: "Trebuchet MS", "Sans Serif";
    background-color: transparent;
    opacity: 1;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    z-index: 10;
}

#counter {
    background-color: transparent;
    position: absolute;
    bottom: 0px;
    right: 0px;
    opacity: 0.9;
}

#img-num {
    position: absolute;
    top: 18px;
    left: -1px;
    line-height: 25px;
    z-index: 500;
    text-align: center;
    font-size: 25px;
    color: #FFF;
    margin-top: 0;
    padding: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    overflow: hidden;
    opacity: 0.9;
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: transparent;
    margin: 0 0 0 0;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#clock {
    background-color: transparent;
    position: absolute;
    bottom: 0px;
    right: 0px;
    opacity: 1;
}

#activeSlide {
    position: absolute;
    width: 100%;
    height: 100%;
}

#slideshow {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}